# demojwt

./: pom.xml
src/main/java/com/example/demologin/config/: EnaableWebSecurity.java  SecurityConfig.java
src/main/java/com/example/demologin/controller/: AuthenticationController.java
src/main/java/com/example/demologin/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demologin/model/: AuthenticationResponse.java  DemoUser.java  Role.java  User.java
src/main/java/com/example/demologin/repository/: UserRepository.java
src/main/java/com/example/demologin/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImp.java
src/main/resources/: application.properties
